106
wordnet_festival_115162388	0
wordnet_event_100029378	1
wordnet_county_108546183	2
wordnet_body_of_water_109225146	3
wordnet_keyboard_103614007	4
wordnet_state_108654360	5
wordnet_bay_109215664	6
wordnet_economist_110043643	7
wordnet_official_110372373	8
wordnet_minister_110320863	9
wordnet_administrative_district_108491826	10
wordnet_school_108276720	11
wordnet_vicinity_108641113	12
wordnet_district_108552138	13
wordnet_military_installation_103763133	14
wordnet_saint_110546850	15
wordnet_sex_105006898	16
wordnet_organization_108008335	17
wordnet_sax_104141076	18
wordnet_artist_109812338	19
wordnet_boxer_109870208	20
wordnet_region_108630039	21
wordnet_military_unit_108198398	22
wordnet_scholar_110557854	23
wordnet_language_106282651	24
wordnet_borough_108540532	25
wordnet_politician_110450303	26
wordnet_hockey_team_108080386	27
wordnet_football_team_108080025	28
wordnet_island_109316454	29
wordnet_governor_110140314	30
wordnet_airport_102692232	31
wordnet_sovereign_110628644	32
wordnet_park_108615149	33
wordnet_composer_109947232	34
wordnet_department_108114861	35
wordnet_team_108208560	36
wordnet_highway_system_103520275	37
wordnet_structure_104341686	38
wordnet_plaza_103965456	39
wordnet_sea_109426788	40
wordnet_sport_100523513	41
wordnet_mountain_109359803	42
wordnet_location_100027167	43
wordnet_building_102913152	44
wordnet_series_108457976	45
wordnet_bodybuilder_109862845	46
wordnet_channel_103006398	47
wordnet_party_108256968	48
wordnet_commune_108541609	49
wordnet_basketball_league_108232299	50
wordnet_player_110439851	51
wordnet_burg_108671168	52
wordnet_country_108544813	53
wordnet_actor_109765278	54
wordnet_town_108665504	55
wordnet_cricketer_109977326	56
wordnet_law_school_108283051	57
wordnet_computer_game_100458890	58
wordnet_officeholder_110371450	59
wordnet_astronaut_109818022	60
wordnet_movie_106613686	61
wordnet_criminal_109977660	62
wordnet_city_108524735	63
wordnet_philosopher_110423589	64
wordnet_municipality_108626283	65
wordnet_synthesist_110687231	66
wordnet_beacon_102814860	67
wordnet_range_109403734	68
wordnet_election_100181781	69
wordnet_company_108058098	70
wordnet_hockey_player_110179291	71
wordnet_person_100007846	72
wordnet_subdivision_108674251	73
wordnet_conflict_100958896	74
wordnet_scientist_110560637	75
wordnet_basketball_team_108079852	76
wordnet_order_107168623	77
wordnet_division_108213205	78
wordnet_river_109411430	79
wordnet_biography_106515827	80
wordnet_university_108286569	81
wordnet_airline_102690081	82
wordnet_president_110467179	83
wordnet_area_108497294	84
wordnet_gymnast_110153594	85
wordnet_comedian_109940146	86
wordnet_end_108566028	87
wordnet_continent_109254614	88
wordnet_league_108231184	89
wordnet_agency_108337324	90
wordnet_singer_110599806	91
wordnet_state_108168978	92
wordnet_volleyball_player_110759047	93
wordnet_club_108227214	94
wordnet_peninsula_109388848	95
wordnet_state_senator_110650076	96
wordnet_name_106333653	97
wordnet_mayor_110303814	98
wordnet_award_106696483	99
wordnet_album_106591815	100
wordnet_writer_110794014	101
wordnet_leader_109623038	102
wordnet_site_108651247	103
wordnet_currency_113385913	104
wordnet_presenter_110466387	105
